﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio03Agosto", "Ejercicio03Agosto\Ejercicio03Agosto.csproj", "{66A53461-51BC-4A18-BACB-7CBDDBFCA662}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A53461-51BC-4A18-BACB-7CBDDBFCA662}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A53461-51BC-4A18-BACB-7CBDDBFCA662}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A53461-51BC-4A18-BACB-7CBDDBFCA662}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A53461-51BC-4A18-BACB-7CBDDBFCA662}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
